# Github organization linked to sonarcloud
sonar.organization=abxsantos

# Project key from sonarcloud dashboard for Github Action, otherwise pick a project key you like
sonar.projectKey=abxsantos_whattodo

sonar.projectName=whattodo
sonar.projectVersion=0.0.0

sonar.sources=.
sonar.exclusions=**/test_*.py, tests/**

sonar.tests=.
sonar.test.inclusions=**/test_*.py, tests/**
sonar.test.exclusions=whattodo/**
sonar.python.coverage.reportPaths=/github/workspace/coverage.xml