[tox]
skipsdist=True
envlist = py39,py38

[testenv]
passenv = *
deps = pipenv
commands =
    pipenv install --dev --ignore-pipfile
    pytest tests -vv --cov=. --doctest-modules --cov-report=xml --cov-report=html --cov-report=term --cov-append

[testenv:lint]
whitelist_externals=
    /bin/bash
commands = bash scripts/lint.sh